/* Opac Style Css */
.opac-container{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cccc;
    margin-bottom: 4.5rem;
  }
  .opac-search{
    max-width: 920px;
    width: 100%;
    padding: 2rem;
    background: #fff;
  }

  /* staff section */
  .staff-section{
    background:url('../images/libraryStaffBg.png') no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    padding: 4.5rem 0;
    overflow: hidden;
  }
  .staff-section .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .staff-section .container > div{
    display: grid;
    place-items: center;
    width: 200px;
    color:#fff;
    text-align: center;
    cursor: pointer;
  }
  .staff-section .container > div span{
    display: block;
    margin: 0.3rem;
    font-size: 1.4rem;
  }
  .staff-section .container > div small{
    font-size: 1.2rem;
  }
  .staff-section .container .profile{
    width: 180px;
    height: 180px;
    overflow: hidden;
    background-color: #3333;
    border-radius: 180px;
    margin-bottom: 1.2rem;
    padding: 0.2rem;
    border:8px solid rgba(7, 146, 76, 0.568);
  }
  .staff-section .container .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Libraries Components */

  .libraries{
    height: 50vh;
    height: auto;
  }
  .libraries .overlay{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin: 3.5rem 0;
    /* background-color: rgb(0, 0, 0);
    background-color: rgb(0,0,0,0.6); */
  }
  .libraries .card{
    margin-bottom: 2rem;
    height: 300px;
    background: #2E4F4F;
    color: #fff;
  }
  .libraries .card .carousel{
    max-height:180px;
    height: 100%;
    overflow: hidden;
  }

  @media screen and (max-width:766px){
    .staff-section .container{
        flex-direction: column;
    }
    .staff-section .container > div{
        margin-bottom: 3rem;
    }

  }